{
  "name": "generator-feweb",
  "version": "1.0.0",
  "description": "yeoman generator for front-end web developer",
  "keywords": [
    "yeoman-generator",
    "generator",
    "gulp",
    "boilerplate",
    "scaffold",
    "web"
  ],
  "author": {
    "name": "calledT",
    "email": "huanggengtao@gmail.com",
    "url": "www.calledt.com"
  },
  "repository": "calledT/generator-feweb",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.20.1",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-test": "^1.1.0",
    "yeoman-assert": "^2.0.0"
  },
  "license": "MIT"
}
